booking.property=Product profile dev

spring.data.mongodb.uri=mongodb://jimmy:password@127.0.0.1:27017/productdb?authSource=admin
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

app.testProp=Property of test updated for bus